POSTGRES_URL="postgres://postgres.snaakxsucotvuadocjza:spmCf2ggoSk6BvLx@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.snaakxsucotvuadocjza:spmCf2ggoSk6BvLx@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://snaakxsucotvuadocjza.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://snaakxsucotvuadocjza.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.snaakxsucotvuadocjza:spmCf2ggoSk6BvLx@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="kOd79JA75EP1BGc/ig4Jx1fKSmiztkWIxRV9pGG0+OlbjAGOLDKuFI7hkSpyQ8stBnCUi41XYX+OPgGxTHW67w=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNuYWFreHN1Y290dnVhZG9janphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1NjEyMDksImV4cCI6MjA1ODEzNzIwOX0.e1OrOYynoQYkOIwBqrnE4RKQ09PJkyY0ZxBGtbmPy4w"
POSTGRES_PASSWORD="spmCf2ggoSk6BvLx"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNuYWFreHN1Y290dnVhZG9janphIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjU2MTIwOSwiZXhwIjoyMDU4MTM3MjA5fQ.6Gut-oQkbjETXrY4ErQE-SXaX2vK1Ygsj7PWVzl8pn0"
POSTGRES_HOST="db.snaakxsucotvuadocjza.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNuYWFreHN1Y290dnVhZG9janphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1NjEyMDksImV4cCI6MjA1ODEzNzIwOX0.e1OrOYynoQYkOIwBqrnE4RKQ09PJkyY0ZxBGtbmPy4w"
